<!doctype html>
<html>
  <head>
    <title>Your recipes</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<div id="container">
		<header>
			<h1>Your recipes</h1>
			<nav id="upper_menu">
				<ul>
					<li class="selected">Recipes & Menus</li>
					<li>Healthy cooking</li>
					<li>Diet & Health</li>
				</ul>
			</nav>
		</header>
		<h2>How to make a perfect gazpacho</h2>
		<div class="content">
			<img src="gazpacho.jpg" />
			<p>Begin by placing the tomatoes in a bowl and pouring boiling water over them; after a minute or two the skins will loosen and slip off very easily. Halve the tomatoes, scoop out and discard the seeds and roughly chop the flesh.</p>
			<p>Now place the tomatoes, cucumber, spring onions, crushed garlic and chopped pepper in a liquidiser, adding a seasoning of salt and pepper, the herbs, oil and wine vinegar.Then blend everything at top speed until the soup is absolutely smooth. (If your liquidiser is very small combine all the ingredients first, then blend in two or three batches.) Taste to check the seasoning and pour the soup into a bowl. Stir in a little cold water to thin it slightly � anything from 5-10 fl oz (150-275 ml) � then cover the bowl with foil and chill thoroughly.</p>
			<p>To make the garnish, simply combine all the ingredients together with a seasoning of salt and freshly milled black pepper, and hand them round at the table together with small croutons of bread fried till crisp in olive oil, well drained and cooled.</p>
		</div>
    </div>
  </body>
</html>